# CustomerBase

./: CustomerBase.sln
CostumerBase.Presentation.Mvc/: CostumerBase.Presentation.Mvc.csproj  Dockerfile  Program.cs
CostumerBase.Presentation.Mvc/Controllers/: ClientController.cs
CostumerBase.Presentation.Mvc/Interfaces/: ICostumerBasesService.cs
CostumerBase.Presentation.Mvc/Models/: AddressViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs
CostumerBase.Presentation.Mvc/Models/Reponse/: AuthenticationResponse.cs
CostumerBase.Presentation.Mvc/Properties/: launchSettings.json
CostumerBase.Presentation.Mvc/Service/: CustomerBaseService.cs
CostumerBase.Presentation.Mvc/Views/: _ViewImports.cshtml
CostumerBase.Presentation.Mvc/Views/Client/: Address.cshtml  Address.cshtml.cs  Client.cshtml  Client.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CostumerBase.Presentation.Mvc/Views/Shared/: _Layout.cshtml
CostumerBase.Presentation.Mvc/wwwroot/js/: Functions.js
CustomerBase.Adapter.Adapters/: CustomerBase.Adapter.Adapters.csproj
CustomerBase.Adapter.Adapters/Configurations/: Settings.cs  TokenConfigurations.cs
CustomerBase.Adapter.Adapters/Services/: TokenService.cs
CustomerBase.Adapter.WebAPI/: CustomerBase.Adapter.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
CustomerBase.Adapter.WebAPI/Controllers/: CostumerBaseController.cs
CustomerBase.Adapter.WebAPI/Filters/: AuthorizeCheckOperationFilter.cs
CustomerBase.Adapter.WebAPI/Properties/: launchSettings.json
CustomerBase.Core.ApplicationService/: CustomerBase.Core.ApplicationService.csproj
CustomerBase.Core.ApplicationService/Interfaces/: ICustomerBaseService.cs
CustomerBase.Core.ApplicationService/Services/: CustomerBaseService.cs
CustomerBase.Core.Domain/Aggregates/: Address.cs
CustomerBase.Core.Domain/Entities/: BaseEntity.cs  Client.cs
CustomerBase.Core.Domain/Port/: IAddressRepository.cs  IClientRepository.cs  IRepository.cs
CustomerBase.Infra.ExternalService/: Class1.cs
CustomerBase.Infra.ExternalService/Properties/: launchSettings.json
CustomerBase.Infra.Repositories/: ConnectionStringOptions.cs  CustomerBase.Infra.Persistence.csproj
CustomerBase.Infra.Repositories/Repositories/: AddressRepository.cs  ClientRepository.cs  Repository.cs
ScriptsDB/: Scripts.sql
