<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>76bdb209-7504-4437-8ab1-0bbf78a912b9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerBase.Adapter.Adapters\CustomerBase.Adapter.Adapters.csproj" />
    <ProjectReference Include="..\CustomerBase.Core.ApplicationService\CustomerBase.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\CustomerBase.Core.Domain\CustomerBase.Core.Domain.csproj" />
    <ProjectReference Include="..\CustomerBase.Infra.Repositories\CustomerBase.Infra.Persistence.csproj" />
  </ItemGroup>

</Project>
